<!DOCTYPE html>
<html>
<head>
    <title>{{ cliente['nombre'] }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h1>{{ cliente['nombre'] }}</h1>
    <p><strong>Teléfono:</strong> {{ cliente['telefono'] }} | <strong>Email:</strong> {{ cliente['email'] }}</p>
    <a href="/nuevo_pedido/{{ cliente['id'] }}" class="btn btn-primary mb-3">+ Nuevo Pedido</a>

    {% for data in productos_data %}
    <div class="card mb-3">
        <div class="card-header">Pedido del {{ data['pedido']['fecha_pedido'][:10] }}</div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cant.</th>
                        <th>Costo Temu</th>
                        <th>Precio Venta</th>
                        <th>Ganancia</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in data['productos'] %}
                    <tr>
                        <td>{{ p['nombre'] }}</td>
                        <td>{{ p['cantidad'] }}</td>
                        <td>${{ "%.2f"|format(p['costo_temu']) }}</td>
                        <td>${{ "%.2f"|format(p['precio_venta']) }}</td>
                        <td><strong>${{ "%.2f"|format(p['ganancia']) }}</strong></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endfor %}
    <a href="/" class="btn btn-secondary">← Volver</a>
</body>
</html>