<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Control de Pedidos Temu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h1>Clientes</h1>
    <a href="/nuevo_cliente" class="btn btn-primary mb-3">+ Nuevo Cliente</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Pedidos</th>
                <th>Total Cobrado</th>
                <th>Costo Real</th>
                <th>Ganancia</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for c in clientes %}
            <tr>
                <td>{{ c['nombre'] }}</td>
                <td>{{ c['telefono'] }}</td>
                <td>{{ c['total_pedidos'] or 0 }}</td>
                <td>${{ "%.2f"|format(c['total_cobrado'] or 0) }}</td>
                <td>${{ "%.2f"|format(c['costo_total'] or 0) }}</td>
                <td><strong>${{ "%.2f"|format(c['ganancia_total'] or 0) }}</strong></td>
                <td><a href="/cliente/{{ c['id'] }}" class="btn btn-sm btn-info">Ver</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>