<!DOCTYPE html>
<html>
<head>
    <title>Nuevo Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function agregarProducto() {
            const container = document.getElementById('productos-container');
            const div = document.createElement('div');
            div.className = 'row mb-2 producto-item';
            div.innerHTML = `
                <div class="col">
                    <input type="text" name="nombre_producto" class="form-control" placeholder="Nombre del producto" required>
                </div>
                <div class="col">
                    <input type="number" name="cantidad" class="form-control" value="1" min="1">
                </div>
                <div class="col">
                    <input type="number" name="costo_temu" class="form-control" step="0.01" placeholder="Costo en Temu" required>
                </div>
                <div class="col">
                    <input type="number" name="precio_venta" class="form-control" step="0.01" placeholder="Precio de venta" required>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-danger" onclick="eliminar(this)">×</button>
                </div>
            `;
            container.appendChild(div);
        }

        function eliminar(btn) {
            btn.closest('.producto-item').remove();
        }

        window.onload = function() {
            agregarProducto(); // Al menos un producto
        };
    </script>
</head>
<body class="container mt-4">
    <h1>Nuevo Pedido</h1>
    <form method="POST">
        <div class="row mb-3 font-weight-bold">
            <div class="col">Producto</div>
            <div class="col">Cant.</div>
            <div class="col">Costo Temu</div>
            <div class="col">Precio Venta</div>
            <div class="col-auto">Acción</div>
        </div>
        <div id="productos-container"></div>
        <button type="button" class="btn btn-sm btn-secondary mb-3" onclick="agregarProducto()">+ Agregar otro producto</button>
        <div>
            <button type="submit" class="btn btn-success">Guardar Pedido</button>
            <a href="/cliente/{{ cliente_id }}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</body>
</html>